"DOTAAbilities"
{
	"Version"		"1"
	
	"dummy_passive"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"dire_weakness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    ""
		
		"precache"
		{
			"particle" "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
		}
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"dire_weakness_modifier"
			{
				"TextureName"    "doom_bringer_doom"
				"OnDestroy"
				{
					"AttachEffect"
					{
						 "EffectName" "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
						 "EffectAttachType" "follow_origin"
						 "Target" "UNIT"
						 "ControlPointEntities"
						{
							"TARGET" "attach_origin"
							"TARGET" "attach_origin"
						}
					}
				}
			}
			"dire_strength_modifier"
			{
				"TextureName"    " rubick_empty1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName" "particles/items_fx/aura_hp_cap_ring.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
			}
		}
	}
}
