"DOTAAbilities"
{
	"Version"		"1"
	
	"dummy_passive"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"always_deniable"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"always_deniable"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	


	"modifier_collection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    ""
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"dire_weakness_modifier"
			{
				"TextureName"    "hp_cap"
			}
			"xp_aura_modifier"
			{
				"TextureName"    "custom_games_xp_coin"
			}
			"yolo_modifier"
			{
				"TextureName"    "yolo"
			}
			"maxcreep_modifier"
			{
				"TextureName"    "population"
			}
			"dire_strength_modifier"
			{
				"TextureName"    "hp_cap_purge"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName" "particles/items_fx/aura_hp_cap_ring.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
			}
		}
	}
}
